<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.connection_fragment.ConnectionsFragment">


   <SearchView
       android:id="@+id/searchView"
       android:layout_marginTop="2dp"
       android:layout_marginLeft="2dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

   <EditText
       android:id="@+id/searchEditText"
       android:background="@android:color/transparent"
       android:layout_marginTop="10dp"
       android:paddingBottom="5dp"
       android:paddingTop="5dp"
       android:maxLines="1"
       android:layout_toRightOf="@+id/searchView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_below="@+id/searchView"
       android:id="@+id/connection_recycler_id"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</RelativeLayout>